<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails user_app: development" uuid="face343e-0ff1-4ece-96fc-af32463df836">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails user_app: test" uuid="ab5ab256-2a08-4cca-ba32-dee57ff8d10d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails user_app: cucumber" uuid="116ae48b-8e9a-494f-a13a-30f0877dcd9a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>